SQLALCHEMY_DATABASE_URL=sqlite:///./database_instance/database.db
ENVIRONMENT=development

SECRET_KEY=
ACCESS_TOKEN_EXPIRATION_SECONDS=3600 # 1 hour
REFRESH_TOKEN_EXPIRATION_SECONDS=604800 # 7 days

ADMIN_PASSWORD=
ADMIN_USERNAME=